# SeleniumJava

./: .classpath  .gitignore  .project  Ofsseleniumjava.eml  pom.xml  testng.xml
src/main/java/generics/: AutomationConstants.java  BaseTest.java  CommonMethods.java  Utility.java
src/main/resources/: ObjectRepo.xls  PlatformConfig.properties
src/test/java/com/ofs/testcases/: DemoQAHomePage.java  DemoSanityTest.java  DemoSmokeTestCase.java  ElementsCases.java  StorylineTest.java  TestLinks.java
src/test/java/resources/: ObjectRepo.xls  TestData.xls
src/test/java/resources/properties/: AutomationConstants.properties  PlatformConfig.properties
